<!--Below line will inform browser that I am using HTML5-->
<!DOCTYPE html>
<html>     <!-- ROOT ELEMENT -->
<head>      <!-- CHILD ELEMENT1 -->
    <!-- Bootstrap -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->  
    <!-- For edge -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Home</title>    <!-- GRAND CHILD ELEMENT -->
    <!-- INTERNAL OR EMBEDDED CSS -->
    <style>
        /*1. UNIVERSAL SELECTOR */
        *{
            font-family: 'Segoe UI';
            color: darkred
        }
        /* 2. ELEMENT SELECTOR */
        p{
            text-align: right;
            background-color: rgb(243, 127, 208);
            color: black;
        }
        
    </style>
    <link rel="icon" href="images/jpg.jpg"/>
</head>
<body>      <!--CHILD ELEMENT2 -->
    <!-- Here align is attribute or property of H1 tag -->
    <!-- Align can be left,right or center -->
    <hr color="purple" size="25" width="100%" />
    
        <h1 style="font-family: 'chiller', Segoi Ui, Arial;
        font-size: 50px"
        align ="center"><u>WELCOME TO HTML5..!!</u></h1>
    
    <!-- Horizontal Rule -->
    <!-- Empty Tag -->
    <hr color="orange" size="25" width="100%" />
        <h1>Connecting outside URL's</h1>
        <!-- INLINE CSS -->
        <p style="text-align:center">Paragraph1</p>
        <p>Paragraph2</p>
        <p>Paragraph3</p>
        
        <br></br>
    <!-- anchor tag: helps in connecting pages -->
    <!-- Target values -->
    <i>Click me for</i> <a href="http://google.com" 
                        target="_blank" 
                        title="You can search on google">
                        <b>GOOGLE</b></a>
    <br/>
    <i>Click me for</i> <a href="http://w3schools.com"><b>w3schools</b></a>
    <br/>
    <i>Click me for</i> <a href="http://facebook.com"><b>Facebook</b></a>
    <hr/>

    <a href="pages/mydetails.html"><strong><em>My details</em></strong> </a>
</body>
</html>