<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Canvas Demo</title>
</head>
<body>
    <h1 align="center">
        DRAWING SHAPES USING CANVAS   
    </h1>

    <hr/>

    <div align="center">
    <canvas id="myCanvas" style="border: 5px solid maroon" width="620px" height="540px"></canvas>
    </div>

    <script>
        var myCanvas=document.getElementById("myCanvas");
        var context=myCanvas.getContext("2d");
        context.moveTo(0,0);
        context.lineTo(620,540);
        context.stroke();

        context.moveTo(620,0);
        context.lineTo(0,540);
        context.stroke();

        context.font="40px Chiller";
        context.fillText("SAKSHI",260,220);
        context.strokeText("SAKSHI",260,220);
        
    </script>

</body>
</html>