<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Constructs</title>
    <script src="../js/demo03-constructs.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron">
            <h1 class="text-center text-danger">Javascript Constructs</h1>
        </div>
        <hr/>
        <h2 class="text-center text-danger" align="center">CONDITIONAL CONSTRUCTS</h2>
        <button type="button" onclick="checkEvenOdd()" class="btn btn-outline-success">
            Check even or odd using Ternary Operator
        </button>
        &nbsp;
        <button type="button" onclick="checkMax()" class="btn btn-outline-danger">
                Check max using if and else
        </button>
        &nbsp;
        <button type="button" onclick="checkVowels()" class="btn btn-outline-primary">
                Switch Case
        </button>
        &nbsp;
        <h2 id=result class="text-center text-success" ></h2>

        <h2 class="text-center text-danger">LOOP CONSTRUCTS</h2>
        <button type="button" onclick="printConsecutiveNumbers()" class="btn btn-outline-info">
                While Loop
        </button>
               
        &nbsp;
        <button type="button" onclick="findFactorial()" class="btn btn-outline-dark">
                    For Loop
        </button>    
       
        &nbsp;
        <button type="button" onclick="sumOfConsecutiveNumbers()" class="btn btn-outline-primary">
                Do While Loop

        </button>            
        <h2 id=message class="text-center text-success" ></h2>        
        
    </div>   
    </body>
</html>