<!DOCTYPE html>
<!-- identification of HTML5 page -->
<html>
<!-- Root element -->

<head>
    <!-- Child1 element -->
    <title>Home</title>
    <link href="css/siStyles.css" rel="stylesheet" /> </head>
<script>
    function countHits()
    {
        if(localStorage.hitscount)
        {
            localStorage.hitscount=Number(localStorage.hitscount)+1;
        }
        else
        {
            localStorage.hitscount=1;
        }
    }
    function countPageRefresh()
    {
        if (localStorage.refreshCount)
        {
            localStorage.refreshCount=(Number)(localStorage.refreshCount)+1;
            
        }
        else
            localStorage.refreshCount=1;

        document.getElementById("refreshCount").innerHTML=localStorage.refreshCount;
    }
</script>
<body onload="countPageRefresh()">
    <!-- Child2 element -->
    <center>
        <header>
            <marquee>
                <h1>This is my simple web application</h1>
            </marquee>
        </header>
        <hr color='blue' />
        <br/> Click here for
        <a href="pages/login.html" target="login">
            <b>Login</b>
        </a>
       
        <button onclick="countHits()">Click Me</button>
        <br/>
        <h2 id="refreshCount"></h2>
        <br/><br/>
        <hr/>

        <!-- iframe- Internal Frame loads pdf,images, -->
        <iframe name="login" width="520px" height="200px">

        </iframe>
    </center>

</body>

</html>