<!DOCTYPE html>
<!-- identification of HTML5 page -->
<html>
<!-- Root element -->

<head>
    <!-- Child1 element -->
    <title>Home</title>
    <link href="css/siStyles.css" rel="stylesheet" /> </head>

<body>
    <!-- Child2 element -->
    <center>
        <header>
            <marquee>
                <h1>This is my simple web application</h1>
            </marquee>
        </header>
        <hr color='blue' />
        <br/> Click here for
        <a href="pages/SimpleInterest.html" target="_blank">
            <b>Login</b>
        </a>
        <br/>
        <br/>
        <hr/>


        <!-- iframe-> Internal Frame loads docs,pdf,audio,video,images,xls,ppt,etc -->
        <iframe src="login.html" width="520px" height="200px">

        </iframe>

    </center>
</body>

</html>