<!DOCTYPE html>
<html>
        <link rel="icon" href="../images/jpg.jpg"/>
<head>   
    <title>Page Title</title>   
    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="../css/commonStyles.css"/>

</head>

<body>
    <center>
        <h1>Total 6 headers</h1>
        <a href="tableTag.html"><h3 align="right">Table Tag</h3></a>
        <hr/>
        <h1>My Details</h1>
        <h2>My name is Sakshi</h2>
        <h3>I work in LTI</h3>
        <h4>I am a trainee</h4>
        <h5>Contact number is 7259188710</h5>
        <h6>email id: sakshi24jaiswal@gmail.com</h6>
    </center>
</body>
</html>>

