<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>JQuery with AJAX</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1.min.js">
    </script>
    <script>
        $(document).ready(function(){
            $("button").click(function (){
                $.ajax({
                    url: "../data/mydetails.txt",
                    success: function (result)
                    {
                        $("#div1").html(result);
                    },
                    error: function(err){
                        //alert("file not found");
                        alert(err.stack);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div>
        <h1>
            Welcome to JQuery
        </h1>
    </div>
    <hr/>
    <br/>
    <div id="div1">
        <h2>Welcome to Jquery AJAx</h2>
    </div>

    <button>Read from file</button>
</body>
</html>