<!DOCTYPE html>
<html lang="en">
<head>    
    
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <title>JQuery with AJAX</title> 
    <script>       
        
        $(document).ready(function(){
            $("button").click(function (){
                $.ajax({
                    url: "../data/emp.json",
                    success: function (result)
                    {
                        
                        //var emps=JSON.parse(result);
                        var empsList = [];
                        // for(var emp of emps)
                        // {
                        //     empsList.push(emp.name+" | "+emp.salary+" | "+emp.eid+"<br/>")
                        // }

                        //jQuery Function $.each(arrayname, callbackfunc(i,current){})
                        $.each(emps,function (key,emp){
                            empsList.push(emp.name);
                            empsList.push("<br/>");
                        });
                        $("#div1").html(empsList);
                    },
                    error: function(err){
                        //alert("file not found");
                        alert(err.stack);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div>
        <h1>
            Welcome to JQuery
        </h1>
    </div>
    <hr/>
    <br/>
    <div id="div1">
        <h2>Welcome to Jquery AJAx</h2>
    </div>
    <button>Read from file</button>
</body>
</html>