<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link href="../css/siStyles.css" rel="stylesheet" />
    <script src="../js/loginScripts.js"></script>
</head>

<body>
    <header>
        <h2>LOGIN..!</h2>
    </header>
    <hr color="blue" />
    <form>
        <table align="center">
            <tr>
                <th>User Name : &nbsp;</th>
                <td>
                    <input type="email" placeholder="Email Id" id="txtUN" name="txtUN" />
                </td>
            </tr>
            <tr>
                <th>Password : &nbsp;</th>
                <td>
                    <input type="password" required placeholder="Password" id="txtPwd" name="txtPwd" />
                </td>
            </tr>
            
            <tr>
                <td align="right">
                    <input type="submit" class="stylebtn" 
                    onclick="verifyLogin(this.form)" value="Login" />
                </td>
                <td>
                    <input type="reset" class="stylebtn" value="Clear" />
                </td>
            </tr>
        </table>
        <h2 id="lblResult"></h2>
    </form>
</body>

</html>