<!DOCTYPE html>
<html>

<head>
    <title>Simple Interest</title>
    <link href="../css/siStyles.css" rel="stylesheet" />
    <!-- using jQuery library offline -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- using CDN link -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  -->
    <script src="../js/siScripts.js"></script>

    <script>
        //entry point jQuery
        $(document).ready(function(){
            $('#btnCalculate').click(function(){
                var pa= parseFloat($('#txtPA').val());
                var noy= parseInt($('#txtNOY').val());
                var roi= parseFloat($('#txtROI').val());

                var si= pa * noy * roi /100;

                $('#lblResult').html("simple interest is "+si);
            })

            $('h2').click(function (){
                $("#uiDiv").slideDown(3000);
            })
        })
    </script>
</head>

<body onload="verifyUser()">
    <header>
        <h2>Simple Interest</h2>
    </header>
    <hr color="blue" />
    <form>
        
        <table align="center">
            <tr>
                <th>Principle Amount : &nbsp;</th>
                <td>
                    <input type="number" placeholder="Principle Amount" id="txtPA" name="txtPA" />
                </td>
            </tr>
            <tr>
                <th>Rate Of Interest : &nbsp;</th>
                <td>
                    <input type="number" placeholder="Rate Of Interest" id="txtROI" name="txtROI" />
                </td>
            </tr>
            <tr>
                <th>Number Of Years : &nbsp;</th>
                <td>
                    <input type="number" min="2" max="20" step="2"
                     placeholder="Number Of Years" id="txtNOY" name="txtNOY" />
                </td>
            </tr>
            <tr>
                <td align="right">
                    <!-- <input type="button" class="stylebtn" onclick="calculateSI(txtPA,txtROI,txtNOY)" value="Calculate SI" /> -->

                    <input type="button" id ="btnCalculate" class="stylebtn"  value="Calculate SI" />
                </td>
                <td>
                    <input type="reset" class="stylebtn" value="Clear" />
                </td>
            </tr>
        </table>
        <h2 id="lblResult"></h2>
    
        <div>
            <button onclick="logOff()" class="stylebtn">Logout</button>
        </div>
    </form>
</body>

</html>