<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>JSON DEMO</title>
</head>
<body>
    <h1>Understanding JSON</h1>
    <hr/>
    <script>
        //empty object
        var emp1={};
        emp1.eid=101;
        emp1.name="Sakshi";

        document.write("<h2>Employee ID: "+emp1.eid+"</h2>");
        document.write("<h2>Employee Name: "+emp1.name+"</h2>");       
        
        //declaring and initializing java script object in same line
        var emp2={eid:102,name:"Rajnika",
            address:{
                city: "Mumbai",
                state: "Maharashtra"
            },
            salary:25000};
        
        document.write("<h2>Employee ID: "+emp2.eid+"</h2>");
        document.write("<h2>Employee Name: "+emp2.name+"</h2>");
        document.write("<h2>Employee Name: "+emp2.address.city+"</h2>");
        document.write("<h2>Employee Name: "+emp2["address"]["state"]+"</h2>");
        document.write("<h2>Employee Salary: "+emp2.salary+"</h2>");

        //Template Literal `` is one of the new feature of ES6
        //JSON.parse() converts or parses text to JS object
        //Deserialization
        var empList =JSON.parse( `[
            {
		        "eid": 101,
		        "name": "Sakshi",
		        "salary": 25000
	        },
	        {
		        "eid": 102,
		        "name": "Aditi",
		        "address": {
			    "city": "Bangalore",
			    "state": "Karnataka"
		    },
		    "salary": 28000
	    }
        ]`);
        console.log(empList[0].eid);
        console.log(empList[1].address.city);

        //for-of its feature of ES6 
        for(var emp of empList){
            console.log(emp.name+" "+emp.salary);
        }

        //JSON.stringify() converts or parses
        //converts object to string or text
        //Serialization
        var empListString = JSON.stringify(empList);
        console.log(empListString);
        document.write(empListString);
    </script>
</body>
</html>